MONGODB_URI=mongodb+srv://ronidiamondzone:THzZ8NsSuReFYJrl@diamonds.7uszm7a.mongodb.net/?retryWrites=true&w=majority&appName=Diamonds

QUORUM_RPC_URL=http://localhost:7545
QUORUM_NETWORK_ID=10
GAS_LIMIT=4712388
GAS_PRICE=0
WALLET_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about
WALLET_ENCRYPTION_KEY=your-secret-key-32-characters-long-replace-this-with-secure-key
DIAMOND_NFT_ADDRESS=
DIAMOND_LENDING_ADDRESS=
PORT=3000
NODE_ENV=development